# APOTEKPAW

./: apotekkk.sln
apotekkk/: Program.cs  Startup.cs  apotekkk.csproj  appsettings.json
apotekkk/Controllers/: ApotekersController.cs  HomeController.cs  NotasController.cs  ObatsController.cs  PembelisController.cs  TransaksisController.cs
apotekkk/Data/: ApplicationDbContext.cs
apotekkk/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
apotekkk/Models/: ApotekContext.cs  Apoteker.cs  ErrorViewModel.cs  Nota.cs  Obat.cs  Pembeli.cs  Transaksi.cs
apotekkk/Properties/: launchSettings.json
apotekkk/Views/: _ViewImports.cshtml
apotekkk/Views/Apotekers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
apotekkk/Views/Notas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
apotekkk/Views/Obats/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
apotekkk/Views/Pembelis/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
apotekkk/Views/Shared/: _Layout.cshtml
apotekkk/Views/Transaksis/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
